.service {
  padding: 24px;
  background-color: #fff;
  border-radius: 8px;
  display: grid;
  grid-template-areas:
    'avatar present price'
    '. . review';
  grid-template-columns: 50px 1fr max-content;
  gap: 20px 24px;

  &__avatar {
    grid-area: avatar;
  }

  &__present {
    grid-area: present;
  }

  &__title {
    font-size: 24px;
    margin-bottom: 10px;
  }

  &__name {
    font-weight: 300;
  }

  &__price {
    grid-area: price;
    font-size: 24px;
  }

  &__review {
    grid-area: review;
    display: flex;
    gap: 16px;

  }

  &__stars {
    display: flex;
    align-items: center;
    gap: 2px;

  }

  &__count-review {
    padding: 14px;
    background: url('img/icon-comments.svg') left/14px no-repeat;
  }

}